function [Yscale,Uscale,Vscale] = scaleYUV420To444(Y, U, V, width, height ,nFrame)
    Yscale = uint8(Y);
    Uscale = uint8(zeros(width, height, nFrame));
    Vscale = uint8(zeros(width, height, nFrame));

    for iFrame = 1:nFrame
        jj = 1;
        for j = 1:width/2
            ii = 1
            for i = 1:height/2
                Uval = U(j,i,iFrame);
                Vval = V(j,i,iFrame);

                Uscale(jj+1,ii,iFrame) = Uval;
                Uscale(jj,ii+1,iFrame) = Uval;
                Uscale(jj+1,ii+1,iFrame) = Uval;
                Uscale(jj,ii,iFrame) = Uval;

                Vscale(jj+1,ii,iFrame) = Vval;
                Vscale(jj,ii+1,iFrame) = Vval;
                Vscale(jj+1,ii+1,iFrame) = Vval;
                Vscale(jj,ii,iFrame) = Vval;
                
                ii = ii + 2;
            end
            jj = jj + 2;
        end
    end
end